@import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa|Lora')
  
//Colors
$primary: #E2EBCE
$secondary: #34252F
$tertiary: #D6C9D2
$header-font-color: #6E5866
$background: #34252F
$raisin-black: #261B22
$eerie-black: #1C1319

$content-width: 102.4rem

//Fonts
$header-font: 'Aref Ruqaa', serif
$subheader-font: 'Lora', serif

//Background Images
$learn-more-background: url("../images/flowers4.jpg") 0 center no-repeat
$events-background: url("../images/flowers1.jpg") 0 center no-repeat

body
  background-color: $primary
  font-size: 10px

#wrapper
  max-width: 100rem
  margin: auto
  background-color: $primary

@import './partials/header.sass'

// CONTENT
.blitter
  &__image
    height: auto
    max-width: 100%

#blitter
  position: relative
  img.blitter
    z-index: 1
    position: absolute
    top: 0
    left: 0
  //Give parent div proper height
  img.spacer
    position: relative

#blitter img.active
  z-index: 3

#blitter img.next
  z-index: 2

#events
  padding: 2em


.generic-section-content
  margin-top: 5vh 
  margin-right: 10vw
  margin-bottom: 5vh
  margin-left: 10vw
  p
    width: 100%
    margin-top: 2rem
    font-size: 1.6rem

  p.callout
    background: #656
    color: white
    padding: 2rem
    font-size: 1.75rem

.quote
  font-family: $header-font
  margin: 2.5rem auto
  padding: 2rem
  border-bottom: 1px solid #333
  border-top: 1px solid #333
  border-left: none
  
  width: 80%
  font-size: 1.2rem
  color: $eerie-black
  background: none
  font-style: italic

.home section
  width: 100% !important
  height: 400px
  clear: both
  margin: 0 !important

#home-learn-more
  border-top: 5px solid $primary
  width: 100%
  background: $learn-more-background
  background-size: cover
  color: white

#home-learn-more-content
  padding: 5em
  height: 395px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h2
    width: 100%
    color: white
    background: rgba(0, 0, 0, 0.4)
    margin: 0
    padding: 15px
  p
    padding: 1em
    width: 100%
    margin: 0
    background: rgba(0, 0, 0, 0.4)

#home-learn-more-cta
  background: rgba(0, 0, 0, 0.4)
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  flex-grow: none
  height: 395px

#home-events
  position: relative
  height: 400px
  background: $events-background
  background-size: cover
  overflow: hidden

#home-events-content
  background: rgba(255, 255, 255, 0.4)
  padding: 5em
  height: 400px
  h2
    padding: 0 15px
  ul
    list-style: none
    text-decoration: none
    padding: 15px
    a
      color: $header-font-color
      font-weight: bold
      font-size: 1.5em
      font-family: 'Lora'

#activity-row
  position: absolute
  width: 100%
  top: 0
  left: 0
  margin: 0
  padding: 0

.activity-div
  margin: 0
  position: absolute
  display: none
  left: 0
  top: 0
  padding: 40px 0
  height: 400px
  color: white
  background-color: $background
  opacity: 0
  animation: 0.7s slidein forwards
  z-index: 3
  p
    // font-size: 1em
  h3
    margin-top: 0
  div
    padding: 0 3em
  .activity-back
    a
      display: block
      position: absolute
      background-color: $raisin-black
      top: 0
      left: 0
      height: 25px
      width: 100%
      font-size: 25px
      line-height: 25px
      color: #ffffff
    a:hover
      text-decoration: none
      color: $primary
      background-color: $eerie-black


@keyframes slidein
  from
    opacity: 0
    transform: translateY(100%)
  to
    opacity: 1
    transform: translateX(0%)

.slidein
  display: block

#smallcal
  padding: 2em
  .fc-scroller
    background: rgba(255, 255, 255, 0.4)
    height: 300px !important

#calendar
  clear: left
  width: 80%
  margin: 20px auto

.fc-view-container
  background-color: rgba(255, 255, 255, 0.5)

#calendar-key
  list-style: none
  width: 80%
  margin: auto
  padding: 1em 0 0 0
  li
    display: inline-block
    padding: 0.3em 0.5em
    font-size: 1.3em

.color-key
  border-radius: 100%
  width: 20px
  height: 20px
  margin: 0 0.5em 0 0
  float: left

#fondulac-color-key
  background-color: #4f7ed0

#oshkosh-color-key
  background-color: #83d858

#appleton-color-key
  background-color: #BF211E

#page-footer
  background-color: $primary
  padding: 3em
  clear: both
  color: $header-font-color
  text-align: right
  a
    color: $header-font-color

#faq-content
  section
    position: relative
    height: 100vh
  a
    color: #dad
    font-weight: bold
    &:hover
      color: #848
      text-decoration: none
  strong
    color: #8c8

#start
  position: relative
  background: $primary
  height: 25vh

#faq-links
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  position: absolute
  top: 0
  width: 100%
  background: rgba(0, 0, 0, 0.6)
  padding: 20px 0
  margin: 0
  font-size: 1.8em
  font-family: 'Lora', serif
  z-index: 2
  transition: top ease-in-out 900ms
  a
    padding: 0 1em
    color: #fff
    text-decoration: none
    display: block
    &:hover
      color: black
      background: rgba(255, 255, 255, 0.4)
  .current
    color: black
    background: rgba(255, 255, 255, 0.4)

#backtop
  display: none
  position: absolute
  text-align: right
  top: 0
  font-size: 0.7em
  width: 100%
  top: -2em

#faq-content section
  p
    position: absolute
    right: 0
    color: white
    font-size: 1.2em
    width: 50%
    padding: 2em 4.5em 2em 2em
    background: rgba(0, 0, 0, 0.6)
    z-index: 1
    height: 100vh
  img
    position: absolute
    top: 0
    z-index: 0

#what1
  background: url("../images/community2.jpg") -110px

#what2
  background: url("../images/community1.jpg")

#what3
  background: url("../images/community3.jpg")

#what4
  background: url("../images/temple3.jpg") center

#faq-content > .faq-item
  background-size: cover

#contact-content
  background: url("../images/temple3.jpg") center
  background-size: cover
  margin: 0
  width: 100%
  padding: 5em

#contact-us
  background: rgba(0, 0, 0, 0.4)
  padding: 1.5em
  color: white
  fieldset
    border: 1px solid white
    margin: 1em 0
    padding-left: 1em
    background: rgba(0, 0, 0, 0.4)
  legend
    width: auto
    font-size: 1.2em
    border: none
    margin-left: 1em
    color: white
  button
    color: black
    margin: 0 1em
    padding: 0.5em 2.5em

#get-involved
  padding: 1.5em
  background: rgba(0, 0, 0, 0.8)
  color: white
  margin: 0 0 1.5em 0
  strong
    color: #8c8

#contact-notify
  position: fixed
  top: -100px
  height: 100px
  left: 0
  width: 100%
  overflow-y: hidden
  padding: 2em 10em
  font-weight: bold
  background: rgba(0, 0, 0, 0.9)
  animation: 0.7s ease-in-out slidedown forwards
  z-index: 1
  p
    margin: 0

@keyframes slidedown
  to
    top: 0px


#hamburger
  position: absolute
  right: 20px
  top: 20px
  height: 3px
  width: 30px
  background: $header-font-color
  box-shadow: 0 10px 0 0 $header-font-color, 0 20px 0 0 $header-font-color
  a
    position: absolute
    margin-left: -2px
    margin-top: -5px
    height: 30px
    width: 34px

.mobile
  display: none

@media (max-width: 767px)
  // .mobile
  //   display: block
  // .desktop
  //   display: none  !important
  // header
  //   position: relative
  //   padding-bottom: 5px
  //   nav
  //     ul
  //       display: none
  //       position: absolute
  //       top: 100%
  //       right: 0
  //       z-index: 1
  //       text-align: right
  //       background: $primary
  //     li
  //       display: block !important
  //       padding: 0 !important
  //       border-bottom: 1px solid #313
  //       font-size: 1.5em
  //     a
  //       display: block
  //       border-radius: 0
  //       border-radius: 0px !important
  // FAQ
  #faq-content
    background: #656
    blockquote
      width: 100%
      height: 50vh
      margin: 0
      padding: 2em
      background-color: $primary
  #start
    height: 20vh
  #faq-links
    height: 20vh
    font-size: 1em
    li
      margin: 3px 0
  #faq-content > .faq-item
    background-position: center 0
    background-size: 100% auto
    background-repeat: no-repeat
    > p
      width: 100%
      margin-top: 35vh
      height: 65vh
  // CONTACT
  #contact-content
    background-position: center
    padding: 0
    margin: 0
    > #get-involved
      margin: 0
@media (max-width: 500px)
  // HEADER
  header h1
    font-size: 2em
  blockquote
    font-size: 1em
    font-weight: bold
    margin: 20px
  // INDEX
  #home-learn-more
    height: auto
  #home-learn-more-content
    padding: 120px 0
    height: auto
    background: rgba(0, 0, 0, 0.4)
    h2, p
      background: none
  #home-events
    height: auto
  #smallcal
    padding: 1em 0
    margin: 100px 0
  #calendar
    padding: 1em 0
    margin: 20px auto
    width: 100%
    .fc-scroller
      height: 500px !important
    .fc-toolbar
      padding: 0 1em
  #smallcal .fc-toolbar
    color: white
    padding: 0 0.5em
  #calendar-key
    li
      display: block
      padding: 0

  // FAQ
  #faq-content > .faq-item > p
    font-size: 0.8em

.header-position
  position: relative
  z-index: 100
    
.rotator-position
  position: relative
  z-index: 10