$nav-height: 2.7rem
    
// HEADER
.main-header
  background-color: $primary
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 10rem
  &__title
    font-size: 3.5rem
    font-family: $header-font
    margin: 0
    padding: 0.5rem 1rem
  &__nav-list-item-link, &__title-link
    color: $raisin-black
    text-decoration: none
    &:hover
      color: $tertiary
  &__title-link
    transition: color 1s ease-out
  &__nav 
  &__nav-list
    list-style: none
    display: flex
    flex-direction: row-reverse
    margin: 0
    margin-right: 1rem
  &__nav-list-item
    font-size: 1rem
  &__nav-list-item-link
    padding: 0 0.5rem
    display: inline-block
    height: $nav-height
    line-height: $nav-height
    &--current
      color: $tertiary
      background-color: $raisin-black
